# READYCode

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  ReadyCode.sln  ReadyCode.slnf
.github/: FUNDING.yml
.github/workflows/: release.yml
ReadyCode/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Package.appxmanifest  ReadyCode.csproj  RelayCommand.cs
ReadyCode.Installer/: Folders.wxs  License.rtf  Package.en-us.wxl  Package.wxs  ReadyCode.Installer.wixproj
ReadyCode.Packaging/: Package.StoreAssociation.xml  Package.appxmanifest  ReadyCode.Packaging.wapproj
ReadyCode.Tests/: Asm6502AssemblerTests.cs  AsmTokensTests.cs  BasicDiagnosticsTests.cs  BasicFoldingStrategyTests.cs  BasicTokensTests.cs  CodeMinifierTests.cs  CodePrettifierTests.cs  DiskImageTests.cs  FileClassifierTests.cs  LanguageClassifierTests.cs  PetsciiScreenCodeMapTests.cs  PrgConverterTests.cs  ProjectSearcherTests.cs  ReadyCode.Tests.csproj  TokenizerTests.cs  VariableCrossReferenceTests.cs
ReadyCode/Assembler/: AddressingMode.cs  Asm6502Assembler.cs  AsmLineParser.cs  AssemblyError.cs  AssemblyResult.cs  OpcodeTable.cs
ReadyCode/Assets/Data/: sid_notes.csv
ReadyCode/Assets/Fonts/: LICENSE-PetMe64.txt
ReadyCode/C64U/: C64UDriveStatus.cs  C64UFtpClient.cs  C64UInfo.cs  C64UltimateClient.cs  D64Image.cs  DiskGeometry.cs  DiskImage.cs
ReadyCode/Converters/: C64UMountedPathConverter.cs
ReadyCode/Diagnostics/: AsmDiagnostics.cs  AsmSymbolIndex.cs  BasicDiagnostics.cs  VariableCrossReference.cs
ReadyCode/Editor/: AsmCommentColorizer.cs  AsmCompletionProvider.cs  AsmFoldingStrategy.cs  AsmLabelColorizer.cs  AsmLineNumberMargin.cs  AsmMnemonicColorizer.cs  AsmNumberLiteralColorizer.cs  BasicCompletionData.cs  BasicCompletionProvider.cs  BasicFoldingStrategy.cs  BasicKeywordColorizer.cs  CurrentLineBorderRenderer.cs  DataLiteralColorizer.cs  ErrorSquiggleRenderer.cs  FindHighlightColorizer.cs  GhostTextRenderer.cs  KeywordCompletionData.cs  LineNumberColorizer.cs  LineSpacingElementGenerator.cs  NumberLiteralColorizer.cs  PetsciiGlyphGenerator.cs  RemCommentColorizer.cs  StringLiteralColorizer.cs
ReadyCode/Minify/: CodeMinifier.cs
ReadyCode/Models/: AsmSymbolInfo.cs  C64UFileItem.cs  EditorLanguage.cs  EditorTab.cs  FileClassifier.cs  FileTreeItem.cs  HexUndoStack.cs  LanguageClassifier.cs  ProjectSearchResultInfo.cs  VariableInfo.cs
ReadyCode/Prettify/: CodePrettifier.cs
ReadyCode/Printing/: SourcePrinter.cs
ReadyCode/Properties/PublishProfiles/: FolderProfile.pubxml
ReadyCode/Resources/Themes/: C64Theme.xaml  DarkTheme.xaml  LightTheme.xaml
ReadyCode/Search/: ProjectSearcher.cs
ReadyCode/Settings/: AppSettings.cs
ReadyCode/Sid/: SidNote.cs  SidNoteProvider.cs
ReadyCode/Tokenizer/: AsmTokens.cs  BasicTokenizer.cs  BasicTokens.cs  PetsciiScreenCodeMap.cs  PrgConverter.cs
ReadyCode/Vice/: ViceClient.cs  ViceInfo.cs
ReadyCode/ViewModels/: AboutC64UViewModel.cs  AboutViceViewModel.cs  C64UConnectionState.cs  MainViewModel.cs  MinifyViewModel.cs  PrettifyViewModel.cs  ProjectContext.cs  SettingsViewModel.cs  StatusType.cs
ReadyCode/Views/: AboutC64UWindow.xaml  AboutC64UWindow.xaml.cs  AboutViceWindow.xaml  AboutViceWindow.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  CodeStatisticsWindow.xaml  CodeStatisticsWindow.xaml.cs  FindBarControl.xaml  FindBarControl.xaml.cs  GoToLineDialog.xaml  GoToLineDialog.xaml.cs  HexEditorControl.xaml  HexEditorControl.xaml.cs  HexGridCanvas.cs  LicensesWindow.xaml  LicensesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinifyWindow.xaml  MinifyWindow.xaml.cs  PrettifyWindow.xaml  PrettifyWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VariableTreeItemStyleSelector.cs
